# vbc

./: .gitignore
.claude/: settings.local.json
vbc/: README.md
vbc/backend/: pom.xml
vbc/backend/sql/: V1__schema.sql  V2__seed_data.sql
vbc/backend/src/main/java/com/vbc/: VbcApplication.java
vbc/backend/src/main/java/com/vbc/config/: CorsConfig.java  FileUploadConfig.java  JacksonConfig.java  MybatisPlusConfig.java  WebSocketConfig.java
vbc/backend/src/main/java/com/vbc/controller/: AlarmController.java  DashboardController.java  DetectionController.java  DeviceController.java  FileController.java  VideoController.java  WsTokenController.java  ZoneController.java
vbc/backend/src/main/java/com/vbc/dto/: AlarmRuleSaveDTO.java  DetectionReportDTO.java  DeviceHeartbeatDTO.java  DeviceSaveDTO.java  FrameExtractDTO.java  PageQueryDTO.java  VideoUploadDTO.java  ZoneSaveDTO.java
vbc/backend/src/main/java/com/vbc/entity/: AlarmRecord.java  AlarmRule.java  CrowdHeatmapData.java  DetectionRecord.java  Device.java  Frame.java  Video.java  Zone.java
vbc/backend/src/main/java/com/vbc/handler/: GlobalExceptionHandler.java
vbc/backend/src/main/java/com/vbc/job/: DashboardStatsJob.java
vbc/backend/src/main/java/com/vbc/repository/: AlarmRecordMapper.java  AlarmRuleMapper.java  CrowdHeatmapDataMapper.java  DetectionRecordMapper.java  DeviceMapper.java  FrameMapper.java  VideoMapper.java  ZoneMapper.java
vbc/backend/src/main/java/com/vbc/service/: AlarmEvaluationService.java  AlarmService.java  DashboardService.java  DetectionService.java  DeviceService.java  FileService.java  FrameExtractionService.java  NotificationService.java  VideoService.java  ZoneService.java
vbc/backend/src/main/java/com/vbc/service/impl/: AlarmEvaluationServiceImpl.java  AlarmServiceImpl.java  DashboardServiceImpl.java  DetectionServiceImpl.java  DeviceServiceImpl.java  FileServiceImpl.java  FrameExtractionServiceImpl.java  NotificationServiceImpl.java  VideoServiceImpl.java  ZoneServiceImpl.java
vbc/backend/src/main/java/com/vbc/util/: FileUtil.java  PolygonUtil.java  VideoConverter.java  VideoUtil.java
vbc/backend/src/main/java/com/vbc/vo/: AlarmRecordVO.java  AlarmRuleVO.java  AlarmStatsVO.java  DashboardOverviewVO.java  DetectionVO.java  DeviceStatusVO.java  DeviceVO.java  FrameVO.java  HeatmapDataVO.java  PageResult.java  PersonTrendVO.java  VideoVO.java  ZoneVO.java
vbc/backend/src/main/java/com/vbc/websocket/: DetectionReportHandler.java  WebSocketAuthInterceptor.java  WebSocketSessionManager.java
vbc/backend/src/main/resources/: application-dev.yml  application.yml
vbc/backend/src/test/java/com/vbc/: BaseTest.java
vbc/backend/src/test/java/com/vbc/controller/: AlarmControllerTest.java  DashboardControllerTest.java  DeviceControllerTest.java  VideoControllerTest.java  WsTokenControllerTest.java
vbc/backend/src/test/resources/: application-test.yml  schema-h2.sql
vbc/docs/: development-plan.md
vbc/frontend/: components.d.ts  index.html  package.json  vite.config.ts
vbc/frontend/src/: main.ts
vbc/frontend/src/api/: alarm.ts  dashboard.ts  device.ts  request.ts  video.ts  websocket.ts
vbc/frontend/src/composables/: useDetection.ts  useTensorFlow.ts  useWebSocket.ts
vbc/frontend/src/router/: index.ts
vbc/frontend/src/store/: alarm.ts  app.ts  websocket.ts
vbc/frontend/src/types/: alarm.ts  common.ts  dashboard.ts  detection.ts  device.ts  video.ts  websocket.ts
vbc/frontend/src/views/: AlarmConfigView.vue  AlarmListView.vue  DashboardView.vue  DeviceListView.vue  HeatmapView.vue  (+2 more)
(+15 files in other folders)
